my-app-k8s-configs/application /deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-test-app-deployment
  labels:
    app: my-test-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-test-app
  template:
    metadata:
      labels:
        app: my-test-app
    spec:
      containers:
        - name: my-test-app
          image: cat:0.0.1
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: my-test-app-configmap
                  key: database_name
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: my-test-app-configmap
                  key: database_host
            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  name: my-test-app-configmap
                  key: database_port
            - name: POSTGRES_USER
              value: user
#              valueFrom:
#                secretKeyRef:
#                  name: my-test-project-secret
#                  key: postgres-user
            - name: POSTGRES_PASSWORD
              value: password
#              valueFrom:
#                secretKeyRef:
#                  name: my-test-project-secret
#                  key: postgres-password

my-app-k8s-configs/application /deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-test-app-deployment
  labels:
    app: my-test-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-test-app
  template:
    metadata:
      labels:
        app: my-test-app
    spec:
      containers:
        - name: my-test-app
          image: cat:0.0.1
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: my-test-app-configmap
                  key: database_name
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: my-test-app-configmap
                  key: database_host
            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  name: my-test-app-configmap
                  key: database_port
            - name: jasypt_key
              valueFrom:
                secretKeyRef:
                  name: secret-segment-router.unver
                  key: jasypt_key
            - name: POSTGRES_USER
              value: user
#              valueFrom:
#                secretKeyRef:
#                  name: my-test-project-secret
#                  key: postgres-user
            - name: POSTGRES_PASSWORD
              value: password
#              valueFrom:
#                secretKeyRef:
#                  name: my-test-project-secret
#                  key: postgres-password

my-app-k8s-configs/application /deployment.yaml (diff)
@@ -36,6 +36,11 @@ spec:
                 configMapKeyRef:
                   name: my-test-app-configmap
                   key: database_port
+            - name: jasypt_key
+              valueFrom:
+                secretKeyRef:
+                  name: secret-segment-router.unver
+                  key: jasypt_key
             - name: POSTGRES_USER
               value: user
 #              valueFrom:
